{
  "name": "chc-fifa-league-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start-dev": "nodemon server.js",
    "start-prod": "node server.js",
    "bin": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "babel-jest": "^26.6.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "commander": "^8.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.5.0",
    "express-session": "^1.17.2",
    "jest": "^26.6.0",
    "joi": "^17.4.2",
    "joi-oid": "^1.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.0"
  }
}
